# Apache-Camel-ActiveMQ

./: README.md  build.gradle
src/main/java/com/sai/activeMQ/: ActiveMqApplication.java
src/main/java/com/sai/activeMQ/config/: JmsConfig.java
src/main/java/com/sai/activeMQ/consumer/component/: MessageConsumer.java
src/main/java/com/sai/activeMQ/model/: SystemMessage.java
src/main/java/com/sai/activeMQ/publisher/controller/: PublishController.java
src/test/java/com/sai/activeMQ/: ActiveMqApplicationTests.java
